###################################
########## TOMCAT SERVER ##########
###################################

00) PREREQUISITES
sudo apt update
sudo apt install openjdk-11-jre-headless -y
apt install wget -y



01) DOWNLOAD AND INSTALL TOMCAT
cd /tmp
wget -O tomcat-9.0.29.tar.gz https://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.29/bin/apache-tomcat-9.0.29.tar.gz
sudo mkdir /opt/tomcat-9.0.29
sudo tar -zvxf tomcat-9.0.29.tar.gz -C /opt/tomcat-9.0.29 --strip-components=1
rm tomcat-9.0.29.tar.gz



02) CRETAE TOMCAT GROUP AND USER
su -
ls -ltr
chmod +x startup.sh
chmod +x shutdown.sh
sudo adduser tomcat
su - tomcat
sudo chown -RH tomcat: /opt/tomcat-9.0.29/
cd /opt/tomcat-9.0.29/bin
./startup.sh
Goto http://ec2-3-15-227-61.us-east-2.compute.amazonaws.com:8080/ and verify tomcat is accessible



03) CHANGE SERVER PORT (FROM 8080 TO 8090)
cd /opt/tomcat-9.0.29/conf/
nano server.xml
./shutdown.sh
./startup.sh



04) ALLOW REMOTE ACCESS
find / -name context.xml
Comment out the value section in following two files:
	(/opt/tomcat-9.0.29/webapps/manager/META-INF/context.xml)
	(/opt/tomcat-9.0.29/webapps/host-manager/META-INF/context.xml)



05) ALLOW ADMIN LOGIN
nano /opt/tomcat-9.0.29/conf/tomcat-users.xml
Add following:
  <role rolename="manager-gui"/>
  <role rolename="admin-gui"/>
  <user username="tomcat" password="tomcat" roles="manager-gui,admin-gui"/>



06) CREATE SERVICE (systemd Unit File)
sudo nano /etc/systemd/system/tomcat.service
"
[Unit]
Description=Tomcat 9 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

Environment="CATALINA_BASE=/opt/tomcat-9.0.29"
Environment="CATALINA_HOME=/opt/tomcat-9.0.29"
Environment="CATALINA_PID=/opt/tomcat-9.0.29/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat-9.0.29/bin/startup.sh
ExecStop=/opt/tomcat-9.0.29/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
"
sudo systemctl daemon-reload
systemctl status tomcat
sudo systemctl enable tomcat



07) ADJUST FIREWALL
sudo ufw allow 8080/tcp




06) Help Link:
https://devops4solutions.com/installation-of-tomcat-on-aws-ec2-linux-integration-with-jenkins/