###################################
########## INSTALL NODE ###########
###################################

00) sudo apt-get update
01) sudo apt-get install curl
02) curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -

03) sudo apt-get install nodejs -y
04) node -v
05) npm -v

###################################
########## INSTALL NODE ###########
###################################

01) npm install -g @angular/cli
02) ng version



####################################
########## UNINSTALL NODE ##########
####################################
sudo apt-get remove nodejs
sudo apt-get purge nodejs

####################################
############## REDHAT ##############
####################################

curl -sL https://rpm.nodesource.com/setup_10.x | sudo bash -
sudo yum install nodejs
