###################################
########## JAVA - UBUNTU ##########
###################################
 
1. Install Docker
    a) Enter "https://get.docker.com/" in browser
    b) Doenload shell script (curl -fsSL https://get.docker.com -o get-docker.sh)
    c) Execute shell script  (sh get-docker.sh)
    d) Execute (docker version)
   
2. Install Docker-Machine
    a) Follow instructions (https://docs.docker.com/machine/install-machine/)
        curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine &&
        sudo mv /tmp/docker-machine /usr/local/bin/docker-machine &&
        chmod +x /usr/local/bin/docker-machine 
        docker-machine version

3. Install Docker-Compose
    a) Follow instructions (https://docs.docker.com/compose/install/)
        sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
        docker-compose version
