############################
########## UBUNTU ##########
############################

00) PREREQUISITES
sudo apt update
sudo apt install openjdk-11-jre-headless -y
apt install wget -y



01) 
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -



02) 
deb https://pkg.jenkins.io/debian binary/


03) 
sudo apt-get update
sudo apt-get install jenkins


04) Starting the Jenkins Server
sudo systemctl start jenkins
sudo systemctl status jenkins


05) Configuring the Firewall Settings
sudo ufw allow 8080
sudo ufw status
sudo ufw enable


06) UNLOCK JENKINS
 sudo cat /var/lib/jenkins/secrets/initialAdminPassword
 
 
 https://medium.com/@Marklon/how-to-install-jenkins-on-ubuntu-16-04-on-aws-e584c45c2684
 
#######################################
########## JENKINS IN DOCKER ##########
#######################################
 
 00) sudo apt install docker.io
 
 01) sudo docker pull jenkinsci/blueocean
 
 02) sudo docker run -u root --rm -d -p 8080:8080 -p 50000:50000 -v /opt/jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock --name jenkins-master jenkinsci/blueocean 
 
 03) sudo docker exec -it jenkins-master bash
 
 
 
 
